/**
 * SaicoWC Author Follow & Badges - Estilos Admin
 * Version: 1.0.0
 * Author: Wilber Saico
 */

/* ============================================================================
   ADMIN GENERAL
   ============================================================================ */
.saicowc-author-admin {
    max-width: 1200px;
    margin: 20px 0;
}

.saicowc-author-admin h1 {
    margin-bottom: 24px;
}

/* ============================================================================
   ESTADÍSTICAS
   ============================================================================ */
.saicowc-admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card .stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
}

.stat-card .stat-icon .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #fff;
}

.stat-card .stat-content h3 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
}

.stat-card .stat-content p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* ============================================================================
   SECCIONES ADMIN
   ============================================================================ */
.saicowc-admin-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.admin-section {
    background: #fff;
    padding: 24px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
    margin: 0 0 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #667eea;
}

/* ============================================================================
   QUICK LINKS
   ============================================================================ */
.quick-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quick-links .button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    text-decoration: none;
}

.quick-links .button .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */
@media (max-width: 768px) {
    .saicowc-admin-stats {
        grid-template-columns: 1fr;
    }

    .saicowc-admin-sections {
        grid-template-columns: 1fr;
    }
}
